<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e70ded74116546a1b9f1076ffc0c4c28" Name="Diagram1">
        <EntityTypeShape EntityType="PruebasIntranet2019Model.Noticias" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="PruebasIntranet2019Model.NoticiasTipo" Width="1.5" PointX="10.625" PointY="0.5" />
        <AssociationConnector Association="PruebasIntranet2019Model.FK_Noticias_NoticiasTipo" />
        <EntityTypeShape EntityType="PruebasIntranet2019Model.MenuGrupo" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="PruebasIntranet2019Model.Modulos" Width="1.5" PointX="1.375" PointY="0.625" />
        <AssociationConnector Association="PruebasIntranet2019Model.FK_MenuGrupo_Modulos" />
        <EntityTypeShape EntityType="PruebasIntranet2019Model.Menu" Width="1.5" PointX="6.125" PointY="0.625" />
        <AssociationConnector Association="PruebasIntranet2019Model.FK_Menu_Menu" />
        <EntityTypeShape EntityType="PruebasIntranet2019Model.vBack_GruposMenuList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PruebasIntranet2019Model.vFront_Menu" Width="1.5" PointX="3.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>